.login{
  height: 100%;
  background: #f0f2f5 url('../../assets/images/background.svg') center;
  display: flex;
  justify-content: center;
  align-items: center;
    &-con{
        position: relative;
        line-height: 5;
        font-size: 17px;
        box-sizing: border-box;
        width: 384px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
          padding-top: 1vh;

          .input-verify {
            width: 67%;
          }
        }
    }
}
