.m-table table {
  table-layout: fixed;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  border:1px solid #e9e9e9;
}
.m-table td, .m-table th {
  font-size:1em;
  border:1px solid #e9e9e9;
  padding:3px 7px 2px 7px;
  text-align: center;
}
.m-table th {
  font-size:1.1em;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#f7f7f7;
}
.permModal {
  .ivu-modal-body {
    max-height: 600px;
    /*overflow: auto;*/
    font-size: 10px;
    line-height: 1.5;
    padding: 16px;
  }
}
